# android-demo

ActivityForResult/app/: build.gradle
ActivityLifeCycle/app/: build.gradle
AdvanceGridView/: settings.gradle
AdvanceGridView/app/: build.gradle
AdvanceListView/: settings.gradle
BasicGridView/: settings.gradle
BasicListView/: settings.gradle
CoCaro/: settings.gradle
DemoLession5Login/: settings.gradle.kts
DemoWeatherAPI/: settings.gradle
NguyenNhatMinhN21DCCN053/: settings.gradle
NguyenNhatMinhN21DCCN053/app/: build.gradle
NguyenNhatMinhN21DCCN053/app/src/androidTest/java/nnminh/android/nguyennhatminhn21dccn053/: ExampleInstrumentedTest.java
NguyenNhatMinhN21DCCN053/app/src/main/: AndroidManifest.xml
NguyenNhatMinhN21DCCN053/app/src/main/java/nnminh/android/nguyennhatminhn21dccn053/: AccountFragment.java  MainActivity.java  Product.java  ProductGridAdapter.java  ProductGridFragment.java  ProductListAdapter.java  ProductListFragment.java  ViewpagerAdapter.java
NguyenNhatMinhN21DCCN053/app/src/main/res/drawable/: input_background.xml
NguyenNhatMinhN21DCCN053/app/src/main/res/layout/: account_fragment.xml  activity_main.xml  product_grid_fragment.xml  product_grid_item.xml  product_list_fragment.xml  product_list_item.xml
NguyenNhatMinhN21DCCN053/app/src/main/res/menu/: menu_navigation.xml
NguyenNhatMinhN21DCCN053/app/src/main/res/values/: strings.xml  themes.xml
NguyenNhatMinhN21DCCN053/app/src/main/res/values-night/: themes.xml
NguyenNhatMinhN21DCCN053/app/src/test/java/nnminh/android/nguyennhatminhn21dccn053/: ExampleUnitTest.java
(+178 files in other folders)
