<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gridView"
        android:title="@string/value_tab_1"
        app:iconTint="#F7F7F7" />

    <item
        android:id="@+id/listView"
        android:title="@string/value_tab_2"
        app:iconTint="#F7F7F7" />

    <item
        android:id="@+id/accountView"
        android:title="@string/value_tab_3"
        app:iconTint="#F7F7F7" />
</menu>